{
  "manifest_version": 3,
  "name": "TabMind - Intelligent Workspace",
  "version": "1.0.0",
  "description": "AI-powered tab management that transforms chaos into clarity. Automatically clusters tabs, extracts insights, and amplifies your productivity.",
  "permissions": ["tabs", "storage", "sidePanel", "tabGroups", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open TabMind",
    "default_icon": {
      "16": "icons/icon16.jpg",
      "32": "icons/icon32.jpg",
      "48": "icons/icon48.jpg",
      "128": "icons/icon128.jpg"
    }
  },
  "icons": {
    "16": "icons/icon16.jpg",
    "32": "icons/icon32.jpg",
    "48": "icons/icon48.jpg",
    "128": "icons/icon128.jpg"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
